E:\OOP\itog\oop2\oop2_2.2\bin\Debug\net8.0-windows\oop2_2.2.exe
E:\OOP\itog\oop2\oop2_2.2\bin\Debug\net8.0-windows\oop2_2.2.deps.json
E:\OOP\itog\oop2\oop2_2.2\bin\Debug\net8.0-windows\oop2_2.2.runtimeconfig.json
E:\OOP\itog\oop2\oop2_2.2\bin\Debug\net8.0-windows\oop2_2.2.dll
E:\OOP\itog\oop2\oop2_2.2\bin\Debug\net8.0-windows\oop2_2.2.pdb
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2._2.Form1.resources
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.csproj.GenerateResource.cache
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.AssemblyInfoInputs.cache
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.AssemblyInfo.cs
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.csproj.CoreCompileInputs.cache
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.dll
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\refint\oop2_2.2.dll
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.pdb
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\oop2_2.2.genruntimeconfig.cache
E:\OOP\itog\oop2\oop2_2.2\obj\Debug\net8.0-windows\ref\oop2_2.2.dll
